==PPC Physical Memory==
+------+----------+----------+------------------------------------------------+
| Chip | PA       | PA End   | Description                                    |
+------+----------+----------+------------------------------------------------+
| MEM1 | 00000000 | 02000000 | MEM1 (32MB)                                    |
| MEM0 | 08000000 | 08120000 | PowerPC kernel                                 |
| MEM0 | 08120000 | 082E0000 | IOSU                                           |
| IO   | 0C000000 | 0D000000 | IO Registers                                   |
| IO   | 0D000000 | 00800000 | IO Registers                                   |
| IO   | 0D800000 | 00800000 | IO Registers                                   |
| MEM2 | 10000000 | 14000000 | IOSU Global Heap                               |
| MEM2 | 14000000 | 1D000000 | PowerPC stuff                                  |
| MEM2 | 1D000000 | 28000000 | IOSU IOB                                       |
| MEM2 | 28000000 | 90000000 | PowerPC stuff                                  |
| MEM0 | FFC00000 | FFC00000 | Mirror of 08000000 (only accessible from PPC)  |
| SRAM | FFFF0000 | 00000000 | ARM9 kernel                                    |
+------+----------+----------+------------------------------------------------+


==PPC Kernel Virtual Memory==
+-----------+-----------+----------+--------------------------------+
| VA Start  | VA End    | PA       | Description                    |
+-----------+-----------+----------+--------------------------------+
| FD000000  | FD100000  | 0D000000 | IO                             |
+-----------+-----------+----------+--------------------------------+


==PPC User Virtual Memory==
See <ppc_kernel/memory_syscalls.txt>.


==PPC User/Kernel Areas==
+----------+----------+----------+----------+---
| VA       | Size     | PA       | Flags    | Description
+----------+----------+----------+----------+---
| 01000000 | 00800000 | 32000000 | 2CE08002 | .text for loader.elf is loaded @+0, also rpl's .text
| 01800000 | 00020000 | 00000000 | 28101200 | "Codegen" JIT area
| 02000000 | 00000000 | 00000000 | 2CF09400 | ???
| 10000000 | 00000000 | 00000000 | 28305800 | "Data Range" coreinit.rpl rodata @+0, per-process?
| A0000000 | 40000000 | 00000000 | 00002000 | ???
| E0000000 | 04000000 | 14000000 | 28204004 | debug.elf?
| E8000000 | 02000000 | D0000000 | 78200004 | I/O
| EFE00000 | 00080000 | 1B900000 | 28109010 | Various loader.elf segments are loaded here
| F4000000 | 02000000 | 00000000 | 28204004 | ???
| F6000000 | 00800000 | 1B000000 | 3CA08002 | ???
| F8000000 | 03000000 | 18000000 | 2CA08002 | "Shared Area"
| FB000000 | 00800000 | 1C800000 | 28200002 |
| FC000000 | 000C0000 | 0C000000 | 70100022 | I/O
| FC0C0000 | 00120000 | 0C0C0000 | 70100022 | I/O
| FC1E0000 | 00020000 | 0C1E0000 | 78100024 | I/O
| FC200000 | 00080000 | 0C200000 | 78100024 | I/O
| FC280000 | 00020000 | 0C280000 | 78100024 | I/O
| FC2A0000 | 00020000 | 0C2A0000 | 78100023 | I/O
| FC300000 | 00020000 | 0C300000 | 78100024 | I/O
| FC320000 | 000E0000 | 0C320000 | 70100022 | I/O
| FD000000 | 00400000 | 0D000000 | 70100022 | I/O
| FE000000 | 00800000 | 1C000000 | 20200002 |
| FF200000 | 00080000 | 1B800000 | 20100040 | "Kernel Work Area Heap"
| FF280000 | 00080000 | 1B880000 | 20100040 |
| FFC00000 | 00020000 | FFC00000 | 08100004 |
| FFC40000 | 00020000 | FFC40000 | 08100004 |
| FFC80000 | 00020000 | FFC80000 | 0810000C |
| FFCE0000 | 00020000 | 00000000 | 50100004 |
| FFE00000 | 00020000 | FFE00000 | 20100040 |
| FFE40000 | 00020000 | FFE40000 | 20100040 |
| FFE80000 | 00060000 | FFE80000 | 20100040 |
| FFF60000 | 00020000 | FFE20000 | 20100080 | Pagetable
| FFF80000 | 00020000 | FFE60000 | 2C100040 |
| FFFA0000 | 00020000 | FFE60000 | 20100080 |
| FFFC0000 | 00020000 | 1BFE0000 | 24100002 |
| FFFE0000 | 00020000 | 1BF80000 | 28100102 |
+----------+----------+----------+----------+---


==PPC Kernel v.11464 validate_ram_partitions Table==
+--------+----------+-------------------------------+
| RAMPID | PA       | Size                          |
+--------+----------+-------------------------------+
| 0      | 0        | 0                             |
| 5      | 28000000 | 8000000                       |
| 1      | 30000000 | 2000000                       |
| 6      | 33000000 | 1000000                       |
| 4      | 34000000 | 1C000000                      |
| 7      | 50000000 | 40000000 (80000000 on devkit) |
+--------+----------+-------------------------------+
