+-----+-----------------------+-----------+-------------------------------+-----------+---------
| Pid | Device path           | FeatureId | open() Limits                 | Max Vecs  | Notes
+-----+-----------------------+-----------+-------------------------------+-----------+---------
|   1 | /dev/mcp              |       0xD | ?                             |         8 |
|   1 | /dev/mcp_recovery     |         - | ?                             |         8 |
|   1 | /dev/volflush         |       0xD | ?                             |         8 |
|   1 | /dev/pm               |         - | coreid==0                     |         8 |
|   1 | /dev/syslog           |         - | ?                             |         8 |
|   1 | /dev/usb_syslog       |         - | ?                             |         8 |
|   1 | /dev/dk_syslog        |         - | ?                             |         8 |
|   1 | /dev/ppc_app          |         - | ?                             |         8 |
|   1 | /dev/ppc_kernel       |         - | ?                             |         8 |
+-----+-----------------------+-----------+-------------------------------+-----------+---------
|   2 | /dev/bsp              |         1 | None                          |         8 | open,close,ioctl
+-----+-----------------------+-----------+-------------------------------+-----------+---------
|   3 | /dev/crypto           |         2 | None                          |         8 | open,close,ioctlv
+-----+-----------------------+-----------+-------------------------------+-----------+---------
|   4 | /dev/usbproc1         |         ? | ?                             |           |
|   4 | /dev/usbproc2         |         ? | ?                             |           |
|   4 | /dev/uhs              |         ? | ?                             |           |
|   6 | /dev/uhs/%d           |         ? | ?                             |           |
|   4 | /dev/usb_cdc          |         ? | ?                             |           |
|   4 | /dev/usb_hid          |         ? | ?                             |           |
|   4 | /dev/usb_uac          |         ? | ?                             |           |
|   4 | /dev/usb_midi         |         ? | ?                             |           |
+-----+-----------------------+-----------+-------------------------------+-----------+---------
|   5 | /dev/fsa              |         ? | ?                             |           |
|   5 | /dev/dk               |         ? | ?                             |           |
|   5 | /dev/odm              |         ? | ?                             |           |
|   5 | /dev/ramdisk_svc      |         ? | ?                             |           |
|   5 | /dev/ums              |         ? | ?                             |           |
|   5 | /dev/df               |         ? | ?                             |           |
|   5 | /dev/atfs             |         ? | ?                             |           |
|   5 | /dev/isfs             |         ? | ?                             |           |
|   5 | /dev/wfs              |         ? | ?                             |           |
|   5 | /dev/pcfs             |         ? | ?                             |           |
|   5 | /dev/rbfs             |         ? | ?                             |           |
|   5 | /dev/fat              |         ? | ?                             |           |
|   5 | /dev/fla              |         ? | ?                             |           |
|   5 | /dev/ahcimgr          |         ? | ?                             |           |
|   5 | /dev/shdd             |         ? | ?                             |           |
|   5 | /dev/md               |         ? | ?                             |           |
|   5 | /dev/scfm             |         ? | ?                             |           |
|   5 | /dev/mmc              |         ? | ?                             |           |
|   5 | /dev/timetrace        |         ? | ?                             |           |
+-----+-----------------------+-----------+-------------------------------+-----------+---------
|   6 | /dev/ccr_io           |     0x3E8 | ?                             |         8 |
|   6 | /dev/ccr_cdc          |         - | ?                             |         8 |
|   6 | /dev/ccr_hid          |         - | ?                             |         8 |
|   6 | /dev/ccr_nfc          |         - | ?                             |         8 |
|   6 | /dev/ccr_uac          |         - | ?                             |         8 |
|   6 | /dev/ccr_uvc          |         - | ?                             |         8 |
|   6 | /dev/usb/btrm         |         - | ?                             |         8 |
|   6 | /dev/usb/early_btrm   |     0x3E8 | ?                             |         8 |
+-----+-----------------------+-----------+-------------------------------+-----------+---------
|   7 | /dev/network          |         0 | ?                             |         8 |
|   7 | /dev/socket           |         ? | ?                             |         8 |
|   7 | /dev/ifnet            |      0x1A | ?                             |         8 |
|   7 | /dev/net/ifnet        |         ? | ?                             |         8 |
|   7 | /dev/net/ifnet/wd     |         ? | ?                             |         8 |
|   7 | /dev/net/ifnet/ncl    |         ? | ?                             |         8 |
|   7 | /dev/net/ifnet/usbeth |         ? | ?                             |         8 |
|   7 | /dev/ifuds            |         ? | ?                             |         8 | write and ioctl only for pid7 (IOS_NET)
|   7 | /dev/udscntrl         |         ? | ?                             |         8 |
|   7 | /dev/wl0              |         8 | ?                             |         8 |
|   7 | /dev/wifidata         |         ? | ?                             |         8 |
|   7 | /dev/wifi24           |         - | ?                             |         8 |
|   7 | /dev/ac_main          |         ? | ?                             |         8 |
|   7 | /dev/ndm              |         ? | ?                             |         8 |
|   7 | /dev/dlp              |      0x19 | ?                             |         8 |
+-----+-----------------------+-----------+-------------------------------+-----------+---------
|   8 | /dev/acpproc          |         - | ?                             |         8 |
|   8 | /dev/acp_main         |      0x12 | ?                             |         8 |
|   8 | /dev/emd              |         - | ?                             |         8 |
|   8 | /dev/pdm              |      0x13 | ?                             |         8 |
|   8 | /dev/nnsm             |         - | ?                             |         8 |
|   8 | /dev/nnmisc           |         - | ?                             |         8 |
+-----+-----------------------+-----------+-------------------------------+-----------+---------
|   9 | /dev/nsec             |         - | ?                             |         8 |
|   9 | /dev/nsec/nss         |      0x16 | ?                             |         8 |
|   9 | /dev/nsec/nssl        |      0x16 | ?                             |         8 |
+-----+-----------------------+-----------+-------------------------------+-----------+---------
|  10 | /dev/auxilproc        |         - | ?                             |         8 |
|  10 | /dev/im               |         - | ?                             |         8 |
|  10 | /dev/usr_cfg          |         - | ?                             |      0x3D |
+-----+-----------------------+-----------+-------------------------------+-----------+---------
|  11 | /dev/nim              |       0xE | ?                             |         8 |
|  11 | /dev/boss             |      0x11 | ?                             |         8 |
+-----+-----------------------+-----------+-------------------------------+-----------+---------
|  12 | /dev/fpd              |      0x10 | ?                             |         8 |
|  12 | /dev/act              |       0xF | ?                             |         8 |
+-----+-----------------------+-----------+-------------------------------+-----------+---------
|  13 | /dev/testproc1        |         - | ?                             |         8 |
|  13 | /dev/testproc2        |         - | ?                             |         8 |
|  13 | /dev/iopsh            |         - | ?                             |         8 |
|  13 | /dev/cbl              |         - | ?                             |         8 |
|  13 | /debug/prof           |         - | ?                             |         8 |
|  13 | /test/ppcprotviol     |         - | ?                             |         8 |
|  13 | /test/sp              |         - | ?                             |         8 |
|  13 | /test/test_rm         |         - | ?                             |         8 |
+-----+-----------------------+-----------+-------------------------------+-----------+---------
